<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`RdrGN`9p{E4t/t,eq6}">Player</variable><variable type="KIND_SpriteKind" id="XqzvP/n8#$xjF?D.Bh.K">Projectile</variable><variable type="KIND_SpriteKind" id="zjtlW}T_y/=zAA36|Y^)">Food</variable><variable type="KIND_SpriteKind" id="p{,4Hp_0#s[TueN394Lt">Enemy</variable><variable id="+N,3~FfYsLv4OO{HK$.#">mySprite</variable><variable id="a!#U1]fqFBBn@i3l|.O.">chost</variable><variable id="*@N]pQiur/vsRf7/}d)/">projectile</variable><variable id="Kw-k6(qaQ3$n=6MpKk!~">projectile2</variable><variable id="vsgtBL5_7]G,GHB+_]AW">thing</variable></variables><block type="gameinterval" id="Q)c8mFZzP|DArBbBoRRH" x="250" y="-130"><value name="period"><shadow type="timePicker" id="S2fFqsL/Bmy2qk{4yzx*"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R|eaXC{BxQQW)wp#l^aj"><field name="VAR" id="*@N]pQiur/vsRf7/}d)/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zn.XtwIQ72}:K9H0#pt~"><value name="img"><shadow type="screen_image_picker" id="IF(bNfA+(xW*LQ)p]J+}"><field name="img">assets.image`bader`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k#{~HV$~c6709fjyhmy|"><field name="VAR" id="*@N]pQiur/vsRf7/}d)/">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9d+jh]qF7H4P##sWu937"><value name="min"><shadow type="math_number" id="i/fPOrO/ijpgVzg@$P7t"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="oNcE?I0JTZ-y^B`yv.ty"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="++:.~J?oBK3VKa)92X-m"><value name="min"><shadow type="math_number" id="p,9JyF]5zWy8vCx+`h]b"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="]~f}$r;G.LsJw{/LdH5l"><field name="NUM">-50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="O;,f_d/gIz90m*Ui:d-U"><field name="VAR" id="Kw-k6(qaQ3$n=6MpKk!~">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sVp-HY}:;ol.=WY?eQ]m"><value name="img"><shadow type="screen_image_picker" id="}P)AFj7nC(,#%^+ehG;w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 4 
. 4 d d 1 1 4 5 4 1 1 5 5 d 4 4 
. 4 5 5 1 1 4 1 4 5 5 d d d 4 4 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 4 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 4 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}P)AFj7nC(,#%^+ehG;w"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="v%Y]ql+rv~ia}dq+sLrV"><field name="VAR" id="Kw-k6(qaQ3$n=6MpKk!~">projectile2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="XBJkK9i/+Pz#kW{dTuhN"><value name="min"><shadow type="math_number" id="gQ#SYV}#fwCgdz#~,w;Z"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="m6V#3w1[Y8.q-zKU(Ig`"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="owMoq!3KeInSSSh-KQ!7"><value name="min"><shadow type="math_number" id="YnrhlVkotc_30Ut+UXD."><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="._%wt+UZB6e/=+meUp]."><field name="NUM">-50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="5F[@i$ZBY[z8aBgciNoD"><value name="sprite"><block type="variables_get" id="GX_tb(|3T_?sHc0fqL{R"><field name="VAR" id="Kw-k6(qaQ3$n=6MpKk!~">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="5SK!mgu@0zY%t|gQ1-,Z"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*aG38VIJ)+EGU}US_9@U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="yaTCpz6N|l?K#|rE}W%F"><value name="img"><shadow type="background_image_picker" id=":RQO5a!4DnJq]@]-t4Ej"><field name="img">assets.image`sundrop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="Y*$abw_7qQ0p%p%oy8EF"><field name="VAR" id="a!#U1]fqFBBn@i3l|.O.">chost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5P/9,+x75~Ib](@P|p2@"><value name="img"><shadow type="screen_image_picker" id=":q?D_f(^_j%8bXkEjG1V"><field name="img">assets.image`chost of homes`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R~Outc+~W2)VN7p@F;xM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FYtJ#V#AS%q~togH`-oi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3b0XZ,-xC?%OnUZWlyC#"><field name="VAR" id="a!#U1]fqFBBn@i3l|.O.">chost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="abtjObafl--,FKITp0o;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tBerS[I]{L48/0SlSji2"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="f4Rps.T]:J|k,!{c.6gh"><value name="sprite"><block type="variables_get" id="5,ZcPdv-P{93y+jN^B*z"><field name="VAR" id="a!#U1]fqFBBn@i3l|.O.">chost</field></block></value><value name="on"><shadow type="toggleOnOff" id="b-L.^70c`yRs)#EbEh=5"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="eLkY}UqCia#|9Fl5rUim"><value name="sprite"><block type="variables_get" id="LxeZNAEtpf/%5~L)FDbh"><field name="VAR" id="a!#U1]fqFBBn@i3l|.O.">chost</field></block></value><value name="on"><shadow type="toggleOnOff" id="[%03Fqsl|esoB#~:fdk,"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="j@TB?o6hQlhd2WNH_:q("><value name="value"><shadow type="math_number" id="HFTl`rA.J]7BGX9H#29M"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=")4lT;}O)pTrH0qHU;JMV"><value name="value"><shadow type="math_number" id="dB.9z-cNX`O7=w)(m?rg"><field name="NUM">4</field></shadow></value><next><block type="gamesetbackgroundcolor" id="2(_oR=Em[=2B/CSH2P[w"><value name="color"><shadow type="colorindexpicker" id="C},01qD:hrEg8t`9H;YW"><field name="index">9</field></shadow></value><next><block type="music_playable_play" id="9VY::XSQjUpAmP(({o/}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-6IZN,emjktGyd@x,~2s"><field name="melody">music.baDing</field></shadow></value><next><block type="run_image_animation" id="7oGkY.H!D8?S~6D`$tM2"><value name="sprite"><block type="variables_get" id="g)z+wkK9j1;K:VUxEz{6"><field name="VAR" id="a!#U1]fqFBBn@i3l|.O.">chost</field></block></value><value name="frames"><block type="animation_editor" id=":3g-)ZxAahV2~k7uwT};"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . . . . . . . . . 
. 3 3 3 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 3 . . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 5 5 3 5 5 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 f f f 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . . . . . . . . . 
. 3 3 3 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 3 . . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 5 5 3 5 5 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 f f f 3 3 3 3 . . . 3 . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . . . . . . . . . 
. 3 3 3 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 3 . . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 5 5 3 5 5 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . 3 
. . 3 3 f f f 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":3g-)ZxAahV2~k7uwT};"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j7{zGzN}A#92z-vpjrl^"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P^%x;ORHuigC@jN,y8AF"><field name="on">true</field></shadow></value><next><block type="story_show_text" id="X;tX-D2+]oo@;nTI@U7|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="@xh/MVU,}{:CsGuxHnb`"><field name="TEXT">:)</field></shadow></value><value name="x"><shadow type="math_number" id="#pycB?Fm1y.@%o^D3;yW"><field name="NUM">-50</field></shadow></value><value name="y"><shadow type="math_number" id="%j+|N^:vcYuqHRS=63lr"><field name="NUM">-20</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="P3@z3=_i1aj4{g3rl^mf"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="1DnH=u0y@q=7?{(+w#jZ"><field name="index">1</field></shadow></value><next><block type="arcade_story_print_character_text" id="#DJ9F;qdS-[oQ?ghWkNU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="m#;c%J@7Qw*RVZVH)l!m"><field name="TEXT">hi wellcome to the new update</field></shadow></value><value name="label"><shadow type="text" id="$NJC6yN%eBU,i65y_7{="><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Dyjt5$mZx^HJ*,$XGgyc" x="230" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D*%Yg43Y`aapNa-_m?y`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p.q.,l/R8Q}x@N~daY*f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9Pnh74~C;hkLQ*+L(hqm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C7G_i.}83_kMIl!E_dQ]"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="-=:ATc97]^F?2)5eFN?l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Ixgq:5QsV~RsjbyTfw4N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yd]w@9#90,)9!;7Qi=d$"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="yE~$91mNw92K}{OqjJYX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="ZzJVJ/h+z9CO1CgB1)fi"><field name="song">assets.song`my sound`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="hudChangeLifeBy" id="_M?ACKl2Ckrh0x~p(JFI"><value name="value"><shadow type="math_number" id="2!i!1Q_%01P[9}ZNfuZ@"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="text" id="wf=1RC,Ih]|LHx;T=a0x" disabled="true" x="-270" y="590"><field name="TEXT">-33 is my  code that use </field></block><block type="variables_get" id="l9fciPxB=4zohoPR#l,W" disabled="true" x="551" y="774"><field name="VAR" id="+N,3~FfYsLv4OO{HK$.#">mySprite</field></block></xml>